# CodingExercise

./: .gitignore
Arrow.DeveloperTest/: Arrow.DeveloperTest.csproj
Arrow.DeveloperTest.Runner/: Arrow.DeveloperTest.Runner.csproj  Program.cs  Startup.cs
Arrow.DeveloperTest.Tests/: Arrow.DeveloperTest.Tests.csproj  PaymentServiceTests.cs  PaymentServieTests.cs
Arrow.DeveloperTest/Data/: AccountDataStore.cs  IAccountDataStore.cs
Arrow.DeveloperTest/Services/: PaymentService.cs
Arrow.DeveloperTest/Strategies/: BacsPaymentResultValidation.cs  ChapsPaymentValidation.cs  ChapsPaymentValidationStrategy.cs  FasterPaymentsPaymentValidation.cs  FasterPaymentsPaymentValidationStrategy.cs  IPaymentResultValidation.cs
Arrow.DeveloperTest/Types/: AccountStatus.cs  PaymentScheme.cs
